p
    margin-top: 50px

.booking
    min-width: 200px
    min-height: 30px
    border-width: 10px
    background-color: #d5d5d5
    max-width: 300px
    margin: 30px
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset