

$colorGreen: #27c6a2
$colorYellow: #f9c359
$colorRed: #fb4953
$colorText: #3c3c3c

@mixin transition($args...) 
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args


@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700)

* 
  margin: 0
  padding: 0
  border: 0
  outline: 0
  vertical-align: baseline
  background: transparent
  list-style-type: none
  text-decoration: none

body 
  font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif
  width: 100%
  height: 100%
  overflow-y: scroll
  background: url('https://i.imgur.com/fpyh0Vd.jpg') fixed
  background-size: cover
  font-size: 14px
  font-size: 1.4em
  line-height: 1.5


.content-wrapper
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.21)
  overflow-x: hidden
  overflow-y: auto
  width: 900px
  margin: 2.5em auto
  height: 400px
  background-color: rgba(255, 255, 255, 0.9)
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset
  border-radius: 2px
  
section
  @include transition(right .3s ease)
  margin-top: 10px
  position: relative
  width: 950px
  height: 250px
  right: 0
  border-left: 5px solid $colorRed
  border-bottom-left-radius: 4px
  border-top-left-radius: 4px
  
  select
    height: 50px
  form
    height: 30px
  .edit-wrapper
    margin-top: 14px
    width: 50px
    height: 85%
    float: right
    button
      text-align: center
      background-color: $colorRed
      height: 50px
      width: 50px
      cursor: pointer
      border-top: 1px solid #d5d5d5
    
      
  p 
    span
      position: relative
      bottom: 0
      padding: 0 15px


    

button.yellow
  background-color: $colorYellow !important


button.red
  background-color: $colorRed !important


button.green
  background-color: $colorGreen !important


input
  color: #4d4d4d
  font-size: 14px
  line-height: 1.5
  width: 200px
  background: #f2f2f2
  border: 2px solid $colorText
  border-left: none
  border-right: none
  border-top: none
  padding: 7px 14px
  box-sizing: border-box
  -webkit-box-sizing: border-box
  outline: 0


textarea
  height: 50px
  width: 700px
  background: #f2f2f2
