$colorGreen: #27c6a2
$colorText: #3c3c3c
$colorRed: #fb4953
#room
    height: 70px
    width: 200px
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
    margin: 10px


button.green
  background-color: $colorGreen !important
button.red
  background-color: $colorRed !important
input
  color: #4d4d4d
  font-size: 14px
  line-height: 1.5
  width: 200px
  background: #f2f2f2
  border: 2px solid $colorText
  border-left: none
  border-right: none
  border-top: none
  padding: 7px 14px
  box-sizing: border-box
  -webkit-box-sizing: border-box
  outline: 0

