:host ::ng-deep .calendar_default_colheader_inner 
  padding: 5px

:host ::ng-deep .calendar_default_rowheader_inner 
  padding: 5px

.wrap 
  display: flex


.left 
  margin-right: 10px


.main 
  flex-grow: 1

.buttons 
  margin-bottom: 10px

.main
  margin-bottom: 60px